<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <link id="icon" rel="icon" href="{{ url_for('static', filename = 'images/icon.jpg') }}" type="images/jpg">
    <style>
        #mainframe {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f8fb;
        }

        main {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px 40px; /* Increased right padding */
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            padding-right: 20px; /* Additional padding for the form */
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select,
        textarea {
            width: calc(100% - 20px); /* Adjust width to account for padding */
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body id="mainframe">
    <main>
        <h1>Feedback Survey Form</h1>
        <form id="survey-form" method="post" action="/add_feedback">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="feedback-type">Type of Feedback:</label>
            <select id="feedback-type" name="feedback-type">
                <option value="positive">Positive</option>
                <option value="negative">Negative</option>
                <option value="suggestion">Suggestion</option>
            </select>
            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </main>
</body>
</html>
