<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPI Input Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #f30707; /* Red header */
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    footer {
      background-color: #f30707; /* Red footer */
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .container {
      max-width: 400px;
      margin: 20px auto;
      margin-top: 7%;
      margin-bottom: 7%;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .container h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus {
      outline: none;
      border-color: #f30707; /* Blue border on focus */
    }
    button {
      background-color: #f30707; /* Blue button */
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
  </style>
</head>
<body>
<header>
  <h1>Fund Donation</h1>
</header>

<div class="container">
  <h1>Enter UPI ID</h1>
  {% if error %}
        <p style="color: red;">{{ error }}</p>
  {% endif %}
  <form action="/upi" method="post">
    <label for="upiId">UPI ID:</label>
    <input type="text" id="upiId" name="upiId" placeholder="example@upi">
    <button type="submit">Submit</button>
  </form>
</div>

<footer>
  <p>Contact us at: <a href="mailto:iblood@donation.org.in">iblood@donation.org.in</a></p>
</footer>

</body>
</html>
